<!DOCTYPE html>
<html lang='en' ng-app='dancersModule'>
  <head>
    <title>Salsa Classes NYC</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="salsa, classes, nyc, dancing, lessons, partner, dance, dancers, salsaclassesnyc, york, on2, group, private, style, students, sweat, fun, music">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Salsa Classes NYC | 2 Manhattan Locations | Teaching students everyday">
    <meta property="og:url" content="https://salsaclassesnyc.com/">
    <meta property="og:site_name" content="Salsa Classes NYC">
    <meta property="og:description" content="Salsa Classes NYC - We offer salsa lessons (ON2 - NYC Style) for students with all levels of experience. You will learn how to dance salsa New York style, sweat, and have fun.">
    <meta name="description" content="Salsa Classes NYC - We offer salsa lessons (ON2 - NYC Style) for students with all levels of experience. You will learn how to dance salsa New York style, sweat, and have fun.">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="./js/dancers.module.js"></script>
    <script src="./js/dancers.factory.js"></script>
    <script src="./js/dancers.controller.js"></script>
    <style media="screen">
    /*body has inline style*/
    body{
      /*background-image: url("./images/afro_beat.jpg");
      background-repeat: no-repeat;
      background-size: 100%;*/
      background-color: #FFF;
    }

    /*********************** navbar starts here **********************************/
    .lll{
      background-color: rgba(150, 64, 117, .4);
      width: 100%;
      /*z-index: 1;*/
    }
    .firstof2navbars{
      height: 50px;
    }
    .secondof2navbars{
        position: relative;
        top: 50px;
        border: 2px solid rgba(150, 64, 117, 1);
        height: 50px;
        background-color: rgba(0, 0, 0, .7);
    }
    .secondnavbuttons{
      text-align: right;
    }
    .container-fluid{
    margin: 10px;

    }
    .pull-left h1{
      margin: 0 auto;
    }
    .pull-left h1 .salsa-heading{
      color: #FFF;
      font-size: .8em;
      text-decoration: none;
      font-family: Lucida;
      margin: 0 auto;
    }
    .pull-left h1 A:hover{
      font-size: .82em;
      color: #000;
    }
    .phone img{
      width: 20px;
      margin: 0 auto;
    }
    .phone{
      color: #FFF;
      font-size: 1em;
      margin: 0 auto;

    }
    /********* buttonLinks **********/
    .buttonLinks img{
      width: 30px;
      margin: 0 auto;
      margin-right: 7px;
    }
    .buttonLinks img:Hover{
      width: 31px;
    }
    .bachata-width{
      width: 50px;
    }
    /********* pageLinks ************/
    .navbar-text{
      margin: 0px;
      margin-right: 7px;
      background-color: none;
    }
    .navbar-text .scroll{
      color: #FFF;
      font-size: 1em;
      font-weight: 700;
      font-family: 'Lucida Grande';
      text-decoration: none;
      margin-right: 3px;
    }
    @media screen and (max-width: 870px) {
      .navbar-text .scroll{
      font-size: .8em;
      }
    }
    @media screen and (max-width: 770px) {
      .navbar-text .scroll{
      font-size: .7em;
      }
    }
    @media screen and (max-width: 670px) {
      .navbar-text .scroll{
      font-size: .6em;
      }
    }
    .navbar-text A:hover{
      color: #161400;
      font-size: 1.2em;
    }
    @media screen and (max-width: 870px) {
      .navbar-text A:hover{
      font-size: .83em;
      }
    }
    .buttons1{
      margin: 0 auto;
    }
    .buttons2{
      margin: 0 auto;
    }
    /************************* navbar ends here *********************************/
    .lots{
      text-align: center;
    }

    /*.tueThuDiv{
      display: -webkit-flex;
      display: flex;
      height: 500px;
      width: 95%;
      background-color: rgba(0, 64, 117, .4);
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .tuesdayThursday{
      width: 75% auto;
      margin: 5px auto;

      display: flex;
      align-items: center;
      justify-content: center;

    }*/
    /*width: 98%;*/
    /*height: 50px;*/
    /*margin: 5px auto;*/



    .home {
      text-align: center;
      /*margin: 0 auto;*/
    }
    .homeImage{
      margin-bottom: 40px;
    }


    .mainAndSubHeader{
      margin: 0 auto;
      text-align: center;
      color: rgba(22, 20, 00, 1);
      width: 90%;
    }
    .mainHeader {
      /*font: 400 20px 'Lucida Grande', Helvetica, sans-serif;*/
      /*text-shadow: 2px 2px 0px rgba(150, 64, 117, .7);*/
      /*text-align: justify;*/
    }
    /*deleted subheader*/
    .subHeader {
      font: 400 30px/1 'Arizonia', Helvetica, sans-serif;
      text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    }

    .pageDetails{
      margin: 0 auto;
      text-align: left;
      width: 80%;
      background-color: rgba(150, 64, 117, .4);
      border: 2px solid rgba(0, 0, 0, .5);
      border-radius: 5%;
      padding: 5px;
    }
    /* ABOUT stuff*********************/
    .aboutImage{
      margin-bottom: 30px;
    }
    .about-p{
      width: 70%;
    }
    .homeabout{
      text-align: justify;
      margin: auto;
      font-family: 'Lucida Grande';
      font-size: 1.3em;
    }
    /****** CLASSES SECTION ***********/
    .classesDetails{
      margin-top: 30px;
      border-radius: 0px;
      background-color: #FFF;
      border-color: rgba(150, 64, 117, .4);
      border-width: 8px;
      border-style: double;
    }
    .classParagraphs{
      width: 80%;
      text-align: justify;
      margin: auto;
      font-family: "Lucida Grande";
      color: #000;
      font-size: 1.3em;
    }
    .signupNecessary{
      text-align: center;
      font-weight: 500;
      font-size: 2em;
      font-family: 'Lucida';
    }
    .ulClasses li{
      text-align: justify;
      margin: 0 auto;
    }
    /******* FORM SECTION ********/
    .formDiv{
      text-align: center;
      width: 60%;
      border-radius: 3%;
      background-color: rgba(0, 0, 0, .7);
      border-color: rgba(150, 64, 117, 1);
      border-width: 4px;
      border-style: solid;
    }
    .inputform{
      width: 525px;
    }
    .setHeight{
      height: 60px;
    }
    .firstHeader{
      height: 60px;
    }
    #message{
      color: #FFF;
      font-size: 18px;
      font-family: 'Lucida', Arial;
    }

    /******PAYPAL******/
    .paypalHeading{
      font-family: 'Lucida';
    }
    .paypalpic{
      width: 4em;
    }
    .pageDetailspaypal{
      text-align: center;
      width: 80%;
      border-radius: 3%;
      background-color: rgba(0, 0, 0, .7);
      border-color: rgba(150, 64, 117, 1);
      border-width: 4px;
      border-style: solid;
    }
    .paypalForm{
      margin: auto;
      text-align: center;
    }
    .paypalPrices{
      text-align: center;
      margin: auto;
      color: #000;
    }
    .paymentInfo{
    text-align: center;
    font-family: 'Lucida Grande';
    font-size: 1.6em;
    color: #FFF;
    }
    .afroBeatPic{
      width: 525px;
    }
    .end{
      font-style: italic;
      font-size: 2.2em;
    }
    </style>
  </head>

  <body ng-controller='dancersCTRL as vm'>
    <p id="home"></p>
    <div  class="navbar-fixed-top lll secondof2navbars">
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 pull-left secondnavcontact">
                <p class="phone">
                  <img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/phone-icon.png" alt="phone: ">
                  844-355-2828 Ext. 2  /  SalsaClassesNYC@gmail.com
                </p>
              </div>

              <div class="col-md-6 pull-right secondnavbuttons buttons1">
                <div class="container-fluid buttons2">
                  <a class="buttonLinks" href="https://www.facebook.com/salsaclassesnyc"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook"></a>
                  <a class="buttonLinks" href="https://www.instagram.com/salsaclassesnyc/"><img src="https://maxcdn.icons8.com/Color/PNG/512/Logos/instagram_new-512.png" alt="Instagram"></a>
                  <a class="buttonLinks" href="https://www.youtube.com/channel/UCjyobW9hg19KXBL0UwZbzAw"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-512.png" alt="Youtube"></a>
                  <a class="buttonLinks" href="https://www.yelp.com/biz/salsa-classes-nyc-manhattan"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Yelp.svg/1024px-Yelp.svg.png" alt="Yelp"></a>
                  <p class="bachata-width"></p>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="navbar-fixed-top lll firstof2navbars">
        <div class="container-fluid">
            <div class="row">
                  <div class="col-md-6 pull-left oneof4">
                    <h1>
                      <a href="#home" class="scroll salsa-heading">SALSA CLASSES NYC</a>
                    </h1>
                  </div>

                  <div class="col-md-1 threeof4">
                  </div>

                  <div class="col-md-5 pull-right fourof4">
                    <nav class="navbar">
                      <div class="container-fluid">
                        <p class="navbar-text"><a href="#about" class="scroll">ABOUT     </a></p>
                        <p class="navbar-text"><a href="#classes" class="scroll">CLASSES </a></p>
                    <!--<p class="navbar-text"><a href="#paypal" class="scroll">RATES    </a></p>-->
                        <p class="navbar-text"><a href="#paypal" class="scroll">SIGNUP   </a></p>
                      </div>
                    </nav>
                  </div>
            </div>
        </div>
    </div>
    <h1 class="setHeight firstHeader"></h1>

    <article class="mainAndSubHeader home">
      <!-- <div class="tueThuDiv"> </div> -->
        <img class="tuesdayThursday" src="./images/TuesdayPic.jpg" alt="Tuesday and Thursday Classes">
        <!--
        <img class="tuesdayThursday" src="./images/ThursdayClasses.jpg" alt="Thursday Classes">
        -->

      <!--
      <img class="homeImage" style="width: 100%;" src="./images/buildingsbackgroundsalsaclassesnyc.jpg" alt="main pic">
      -->
      <h1 class="mainHeader homeabout">
        We offer salsa lessons (ON2 - NYC Style) for students with all levels of
         experience. You will learn how to dance salsa New York style, sweat,
         and have fun.
      </h1>
    <!-- <h1>TEST TEST</h1>
      <h1>5 + 9 should equal {{5+9}} if angular is working</h1>
      <p>16th dancer = {{vm.dancers[0]}}</p>
    -->
    </article><br>

    <div class="lots"><br>
      <div id="about">
        <h1 class="setHeight"></h1>
        <img class="aboutImage"
             style="width: 70%;"
             src="./images/TuesdayClasses.jpg"
             alt="dancing pic">
      </div>

      <p style="height: 10px;" ></p>

      <div>
        <p class="about-p homeabout">
          Salsa Classes NYC draws on Mambo, Afro-Cuban, Latin folklore, Jazz,
          and Modern Dance when crafting it's choreography.  Our team has two
          goals: for the dances to complement the music they're performed to and
          for every move to come from the dancers' hearts.
        </p>
          <br>
        <p class="about-p homeabout">
          <strong>Mission:</strong>
          Create, inspire and heal through movement as well as sustaining the art.
          Allow people to come and be free in a safe and creative space.
          Help NYC residents find the best dancer within themselves, while
          connecting to others in a unique setting.
        </p>
          <br>
        <p class="about-p homeabout">
          Even though it is a beginner class, a lot of focus will be made on
          mastering the salsa dance skills, stretches and exercises to practice
          balance while moving and turning.  One of the most important things is
          connection to the music and your partner.
        </p>
      </div>
      <br>
      <div id="classes" class="classes">
        <h1 class="setHeight"></h1>
        <h1 class="home-words"></h1>
        <img style="width: 70%;" src="./images/ThursdayClasses.jpg" alt="CLASSES pic">
      </div>
      <br>
      <div class="pageDetails classesDetails">
        <h1 class="classParagraphs signupNecessary" >
          | Please note: Advance signup is necessary |
        </h1>
        <br>
        <p class="classParagraphs" >
          The group classes are 60 minutes and will take place weeknights and
          weekends in Midtown Manhattan.  Private classes are 60 minutes and are
          scheduled as needed.
        </p>
        <br>
        <p class="classParagraphs" >
        <strong>4-weeks cycle</strong> - In this 4-week cycle students will have
        the opportunity to learn the fundamental steps and turn patterns in salsa.
        We will simultaneously help you build a strong overall dance foundation.
        You will improve your balance and posture and learn how to move your body
        and arms in a controlled but fluid manner. To conclude the cycle, you will
        learn and perform a mini-salsa choreography. Space is limited so please
        contact us for availability.
        </p>
        <br>
        <p class="classParagraphs" >
          <strong>LEVEL 1: ABSOLUTE BEGINNER (LEVEL 1)</strong> - This class is
          perfectly suited for students with no prior salsa dancing experience.
          You will familiarize yourself with the music, learn the basic steps and
          simple combinations performed solo (shines) and with a partner
          (turn patterns).
        </p>
        <br>
        <p class="classParagraphs" >
          <strong>LEVEL 2: ADVANCED BEGINNER (LEVEL 2)</strong> -  For students
          who have some prior salsa dance experience or have completed our
          beginner class. This class will help you master more challenging shines
          and turn patterns as well as teach you to style and incorporate body
          movement while dancing.
        </p>
        <br>
        <p class="classParagraphs" >
          <strong>Movement Class</strong> -
          This class teaches Afro-Latin movement, characterized by fluid and
          expressive motions and a dancer's personal interpretation of the beat.
          It introduces students to the typical motions of Afro-Cuban and other
          Latin Folklore styles while providing historical and cultural context.
          The workshop is a great opportunity to build control over body movement,
          improve musical and improvisation skills, and to learn to apply this
          knowledge outside of the classroom and to other forms of dance.
        </p>
      </div>
      <!--
      <div id="signup" ng-controller="submitController">
        <h1 class="setHeight"></h1>
        <img src="./images/signup.jpg" alt="signup words image">

        <div class="pageDetails formDiv">
          <img src="./images/signupImage.jpg" alt="signup picture image">

          <form class="signup-form" ng-submit="submit()" id='signupForm' name="signupForm">
            <input class="inputform" type="text" name="firstName"   placeholder="First Name"   value="" ng-model="formData.firstName"   ><br>
            <input class="inputform" type="text" name="lastName"    placeholder="Last Name"    value="" ng-model="formData.lastName"    ><br>
            <input class="inputform" type="text" name="phoneNumber" placeholder="Phone Number" value="" ng-model="formData.phoneNumber" ><br>
            <input class="inputform" type="text" name="email"       placeholder="Email"        value="" ng-model="formData.email"       ><br>
            <input class="inputform" type="text" name="message"     placeholder="For private lessons, please suggest a time and date, otherwise write 'GROUP'." value="" ng-model="formData.message"><br>
            <input type="submit" name="submitButton" placeholder="ara button" value="submit" onclick="clicker('message'); this.style.visibility='hidden'">
            <div id="message"></div>
          </form>
        </div><br>
      </div><br>
      -->

          <!-- line below not needed now but saving just incase
          <form onsubmit="return confirm('Do you really want to submit the form?');"> -->

      <!--
            <p>double check that angular is working (i did not write any names below)</p>
            <div class="listDancers" ng-repeat="dancer in vm.dancers">
              <p>{{$index + 1}}... {{dancer.firstName}} {{dancer.lastName}}</p>
            </div>
            <p>{{ formData }} FORM DATA IS WORKING</p>
      -->


      <h1 id="paypal" class="setHeight"></h1>
      <h1 class="paypalHeading">
        Sign-up quick & easy with <img class="paypalpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/2000px-PayPal.svg.png" alt="paypal logo">
      </h1>

      <div class="pageDetails pageDetailspaypal">
        <form class="paypalForm" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="C25GRFF6X478Q">
          <table class="paypalPrices">
            <tr>
              <td>
                <input type="hidden" name="on0" value="ONLINE PRICES">ONLINE PRICES
              </td>
            </tr>
            <tr>
              <td>
                <select class="paypalPrices" name="os0">
                	<option value="PRIVATE CLASS">PRIVATE CLASS $150.00 USD</option>
                	<option value="4 WEEK SESSION">4 WEEK SESSION $75.00 USD</option>
                	<option value="SINGLE CLASS">SINGLE CLASS $20.00 USD</option>
                </select>
              </td>
            </tr>
          </table>
          <input type="hidden" name="currency_code" value="USD">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form><br>
        <hr>
        <h2 class="paymentInfo" >
          <strong>Advanced Signup is Necessary - Easily pay with any Credit Card via Paypal</strong><br><br>
          520 8th Avenue 16th Floor, Tuesdays or Thursdays from 6:30PM-7:30PM<br>
          SalsaClassesNYC@gmail.com | 844-355-2828 Ext. 2<br>
          (Please specify Tuesdays or Thursdays in the message.)

        </h2>
        <hr>
        <h4 class="paymentInfo" >Private Lessons:</h4>
        <p class="paymentInfo" >As scheduled - $150/hour</p>
        <br>
        <h4 class="paymentInfo" >Group Classes:</h4>
        <p class="paymentInfo" >4 weeks consecutive, once per week - $75 total</p>
        <br>
        <h4 class="paymentInfo" >Single Classes: $20 each</h4>
        <p class="paymentInfo" >Beginners: Tuesday 6:30pm - 7:30pm</p>
        <p class="paymentInfo" >Advanced Beginners: Thursday 6:30pm - 7:30pm</p>
        <br>
        <img class="afroBeatPic" src="./images/afro_beat.jpg" alt="beat photo">
      </div>
      <br>
      <h1 class="setHeight"></h1>

      <!-- undecided about this...
      <form action="/your-server-side-code" method="POST">
        <script
          src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="pk_test_6pRNASCoBOKtIshFeQd4XMUh"
          data-amount="999"
          data-name="Stripe.com"
          data-description="Widget"
          data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
          data-locale="auto"
          data-zip-code="true">
        </script>
      </form> -->

      <h1 class="end">"If you stumble, smile and make it part of the dance!!!"</h1>
    </div>
    <script src="./js/app.js" charset="utf-8"></script>
  </body>
</html>
